{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoggyCare": "mongodb+srv://doggycare:doggycare@cluster0.c6emw.mongodb.net/doggycare?retryWrites=true&w=majority"
  }
}
